

FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Accounting\frmEntryAccMgt102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Accounting\frmEntryAccMgt103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Accounting\frmEntryAccMgt101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Accounting\frmEntryVoucher1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Accounting\frmReportAcc1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Budget\BgdAccounts\frmAccBgd101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Budget\BgdAccounts\frmAccBgd102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Budget\BgdRealEstate\frmRealBgd101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\Hospital\frmEntryFrontDesk102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\Hospital\frmEntryFrontDesk104.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\ParkTicket\frmEntryParkPOS102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\ParkTicket\frmEntryParkPOS103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\RealEstate\frmRealSaleMgt1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\RealEstate\frmRealSaleMgt107.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\RealEstate\frmRealSaleMgt103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\RealEstate\frmRealSaleMgt102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\RealEstate\frmRealSaleMgt101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\Hospital\frmEntryFrontDesk101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\Hospital\frmEntryFrontDesk103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\Trading\frmEntryGenTrPOS101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\Trading\frmEntryGenTrPOS103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\ParkTicket\frmEntryParkPOS101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\ParkTicket\frmEntryParkPOS105.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\Pharmacy\frmEntryPharmaPOS1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\FoodShop\frmEntryRestauPOS101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\FoodShop\frmEntryRestauPOS102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\FoodShop\frmEntryRestauPOS103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\SuperShop\frmEntryShopPOS101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\SuperShop\frmEntryShopPOS103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Commercial\Pharmacy\frmReportPharmaPOS1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\CommWin01.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Content\HmsResDict01.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Content\HmsResDict02.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Diagnostic\frmEntryLabMagt107.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Diagnostic\frmEntryLabMagt101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Diagnostic\frmEntryLabReport1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmAccCodeBook1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmConfigSetup1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmConfigSetup101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmConfigSetup102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmConfigSetup103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmConfigSetup104.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmConfigSetup105.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmOtherCodeBook1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmReportAdmin1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmSectCodeBook1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\frmSirCodeBook1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\mnuFlowChart1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\General\mnuMainDashboard1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\HmsDialogWindow1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\HmsMainWindow.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\HmsReportViewer2.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\HmsReportViewer1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryInvMgt101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryInvMgt102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryInvMgt103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryItemRcv1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\HmsMainWindow2.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryItemStock1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryPurBillRcv1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryPurLCInfo1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryPurOrder1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryPurQuotation1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryPurReq1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryPurReqAppr1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryPurRateFix1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryStoreIssue1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmEntryStoreReq1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Inventory\frmReportStore1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmEntryAttn102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmEntryAttn103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmEntryAttn104.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmEntryAttn101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmEntryHRGenral1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmEntryPayroll101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmMessagegMgt103.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmMessagegMgt102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmMessagegMgt101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Manpower\frmReportHCM1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Marketing\frmChartControl.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Marketing\frmEntryMarketing1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\Marketing\frmReportMarketing1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\MISReports\frmMISHospital1.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\MISReports\frmMISHospital101.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\MISReports\frmMISHospital102.xaml;;
FC:\Hafiz\PROJECTS_VS2017\ERP_HEALTH_2017\ASIT_Hospital17\ASITHmsWpf\UserControls\AutoCompleteComboBoxStyle.xaml;;

