C:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Accounting\frmEntryAccMgt1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Accounting\frmEntryCheqBook1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Accounting\frmEntryVoucher1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Accounting\frmReportAccounts1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Commercial\frmEntryFrontDesk1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Commercial\frmEntryFrontDesk101.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Commercial\frmEntryFrontDesk102.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Commercial\frmEntryPharmaPOS1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Commercial\frmEntryRestauPOS1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Commercial\frmReportPharmaPOS1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Commercial\frmReportRestauPOS1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\CommWin01.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Content\HmsResDict01.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Content\HmsResDict02.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Diagnostic\frmEntryLabReport1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\General\frmAccCodeBook1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\General\frmConfigSetup1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\General\frmOtherCodeBook1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\General\frmReportAdmin1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\General\frmReportMIS1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\General\frmSirCodeBook1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\General\mnuFlowChart1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\HmsDialogWindow1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\HmsReportViewer1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryInvMgt1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryItemRcv1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\HmsMainWindow.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryItemStock1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryPurBillRcv1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryPurOrder1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryPurQuotation1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryPurReq1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryPurReqAppr1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryRateFix1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryStoreIssue1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmEntryStoreReq1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Inventory\frmReportStore1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Manpower\frmEntryAttnLeav1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\Manpower\frmEntryHRGenral1.xaml;;
FC:\Hafiz\PROJECTS_VS2013\ERP_HEALTH\ASIT_Hospital\ASITHmsWpf\UserControls\AutoCompleteComboBoxStyle.xaml;;

